{
  "name": "polymer-stomp",
  "main": "polymer-stomp.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "sockjs-client": "^1.1.5",
    "stomp-websocket": "^2.3.4-next"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
